{
	"name": "build-agent",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "bun build src/main.ts --target=bun --outdir=dist",
		"check-types": "tsc --noEmit",
		"test": "bun test",
		"start": "bun src/main.ts"
	},
	"dependencies": {
		"@kubwave/build-protocol": "workspace:*"
	},
	"devDependencies": {
		"@types/bun": "^1.3.14",
		"@types/node": "^26.1.0",
		"typescript": "^6.0.3"
	}
}
